{
    "name": "astral-rift-desktop",
    "version": "1.0.0",
    "description": "Astral Rift: Physics Playground - Desktop Version",
    "main": "main.js",
    "scripts": {
        "dev": "electron .",
        "build": "electron-builder"
    },
    "devDependencies": {
        "electron": "^25.0.0",
        "electron-reload": "^1.5.0"
    },
    "dependencies": {
        "electron-builder": "^24.0.0"
    },
    "build": {
        "appId": "com.kavi.astralrift",
        "files": [
            "main.js",
            "preload.js",
            "index.html",
            "levels/**/*",
            "game.js",
            "physics.js",
            "assets/**/*"
        ],
        "mac": {
            "target": "dmg"
        },
        "win": {
            "target": "nsis"
        }
    }
}
